<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table To Show Top 10 Players</title>
    <style>
        table, th, td {
            border: 1px solid rebeccapurple;
            width: 300px;
            border-collapse: collapse;
            text-align: center; /* Centers text in th and td */
        }
        td {
            height: 50px;
            vertical-align: middle; /* Ensures vertical centering */
        }
        tr:nth-child(odd) {
            background-color:  #b3e6ff;
        }
        th {
            background-color: blueviolet;
        }
        img {
            height: 50px; /* Set image height */
            width: 50px; /* Set image width */
            object-fit: cover; /* Ensures the image scales properly */
        }
    </style>
</head>
<body>
    <h1>Top 10 Players</h1>
    <table>
        <thead>
        <tr>
            <th>Rank</th><th>Players</th><th>Images</th> 
        </tr>
        </thead>
        <tbody>
            <tr><td>1</td>
                <td>sakib al hasan</td>
                <td><img src="C:\website/SAKIB-AL-HASAN.jpg"></td></tr>
            <tr><td>2</td><td>Virat koli</td><td><img src="C:\website/Virat_Kohli.jpg"></td></tr>
            <tr><td>3</td><td>Sikandar Reza</td><td><img src="C:\website/sikandar_reza.jpg"></td></tr>
            <tr><td>4</td><td>Mohammad navi</td><td><img src="C:\website/Mohammad navi.jpg"></td></tr>
            <tr><td>5</td><td>Mehidy Hasan Miraz</td><td><img src="C:\website/miraj).jpg"></td></tr>
            <tr><td>6</td><td>Chris woakes</td><td><img src="C:\website/Chris_Woakes_2022.jpg"></td></tr>
            <tr><td>7</td><td>Shai hopes</td><td><img src="C:\website/shai hopes.jpg"></td></tr>
            <tr><td>8</td><td>Rachin Ravindra</td><td><img src="C:\website/Ravindra).jpg"></td></tr>
            <tr><td>9</td><td>Glenn Maxwell</td><td><img src="C:\website/maxwell.jpg"></td></tr>
            <tr><td>10</td><td>Jason Holder</td><td><img src="C:\website/Jason holder.jpg" ></td></tr>
        </tbody>
    </table>
</body>
</html>